version: '3.8'

services:
  # FastAPI backend
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    container_name: pdm-backend
    environment:
      DATABASE_URL: postgresql://pdm:pdm123@postgres:5432/pdm
      MINIO_ENDPOINT: minio:9000
      MINIO_ACCESS_KEY: pdm
      MINIO_SECRET_KEY: pdm123
      MINIO_BUCKET: pdm-documents
      JWT_SECRET_KEY: your-secret-key-change-in-production
      ENVIRONMENT: development
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
      - ./backend/requirements.txt:/app/requirements.txt
    tty: true
    stdin_open: true
    depends_on:
      postgres:
        condition: service_healthy
      minio:
        condition: service_started
    networks:
      - pdm-network
    restart: unless-stopped

  # React frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: pdm-frontend
    environment:
      REACT_APP_API_URL: http://localhost:8000
      REACT_APP_MINIO_ENDPOINT: http://localhost:9000
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    tty: true
    stdin_open: true
    depends_on:
      - backend
    networks:
      - pdm-network
    restart: unless-stopped

  # React frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: pdm-frontend
    environment:
      REACT_APP_API_URL: http://localhost:8000
      REACT_APP_MINIO_ENDPOINT: http://localhost:9000
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - backend
    networks:
      - pdm-network
    restart: unless-stopped

  # pgAdmin for database management (optional)
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pdm-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pdm.local
      PGADMIN_DEFAULT_PASSWORD: pdm123
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - pdm-network
    restart: unless-stopped

  # MinIO console is already included in minio service on port 9001

volumes:
  postgres_data:
    driver: local
  minio_data:
    driver: local

networks:
  pdm-network:
    driver: bridge